# dstagram-backend

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile
docker/war/: README.md
src/main/java/com/candoit/dstagram/: DstagramApplication.java
src/main/java/com/candoit/dstagram/config/: SwaggerConfig.java
src/main/java/com/candoit/dstagram/controller/: PostController.java  UserController.java
src/main/java/com/candoit/dstagram/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/candoit/dstagram/model/: Post.java  User.java
src/main/java/com/candoit/dstagram/post/: PostController.java  PostRepository.java  PostService.java
src/main/java/com/candoit/dstagram/post/model/: Post.java
src/main/java/com/candoit/dstagram/repository/: PostRepository.java  UserRepository.java
src/main/java/com/candoit/dstagram/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtLoginSuccessHandler.java  UserAuthService.java
src/main/java/com/candoit/dstagram/security/config/: WebSecurityConfig.java
src/main/java/com/candoit/dstagram/security/model/: AuthUser.java  SecurityUser.java
src/main/java/com/candoit/dstagram/security/resolver/: UserArgumentResolver.java
src/main/java/com/candoit/dstagram/security/utils/: TokenUtils.java
src/main/java/com/candoit/dstagram/service/: AuthService.java  PostService.java  UserService.java
src/main/java/com/candoit/dstagram/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/candoit/dstagram/user/model/: CurrentUser.java  User.java
src/main/resources/: application.yml
src/test/java/com/candoit/dstagram/: DstagramApplicationTests.java
